<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ITALY 2</title>
           <style>
            body{
                font-family: Lucida Sans;
                margin: 10px;
                padding: 25px;
                background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTA1NzQwNC1pbWFnZS1qb2I2MzAtYV8xLmpwZw.jpg);
                text-align: center;
                font-size: 20px;
            }
            #main-header, #xplore-header {
                background-color: #ff4500
                    color: white;
                padding: 25px;
                font-style: Italic;
                font-weight: bold;
            }
        
            a{
                font-weight: bold;
                color: #c71585;
            }
            
            h2{
                color: #8b0000;
                text-decoration: underline;
            }
            
            .main-image{ 
                width: 200px;
                height: 300px;
                border: 5px red;
                opacity: 0.9;
            
            }
            
            .destination{
                background-color: white;
                padding: 25px;
                margin:10px;
                border:5px red;
            }
            
            #footer{
                background-color: #c71585;
                color:white;
                padding: 25px;
                margin-top: 10px;
            }
        </style>
    </head>
     <body>
    
         <h1 id="explore-header"><em>Explore Italy</em></h1>
         <p>Discover the most breathaking places in Italy!</p>
         
         <p> <a href="index.html">Home</a>
            <br>
         </p>
         
          <h2>Must-Visit Places</h2>
         <h3 class="destination"> Venice - The Floating City</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Santa_Maria_della_Salute_%2850428075772%29.jpg/2560px-Santa_Maria_della_Salute_%2850428075772%29.jpg" width="400px" alt="Venice Grand Canal">
        <p> Glide through the canals of Venice on a gondola and admire its charming bridges and historic buildings.</p>
         
      <h3 class="destination"> Tuscany - Rolling Vineyards </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Barga_Alps.jpg" width="400px" alt="Tuscany Landscape">
        <p> Relax in the scenic Countryside, taste world-famous wines, and experience the heart of Italian culture.</p>
  
        <p id="footer"> 2025 Italy Travel Guidde </p>
    
         
    </body>
</html>
