<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ITALY</title>
        
        <style>
            body{
                font-family: Lucida Sans;
                margin: 10px;
                padding: 25px;
                background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTA1NzQwNC1pbWFnZS1qb2I2MzAtYV8xLmpwZw.jpg);
                text-align: center;
                font-size: 20px;
              
                
            }
           
            
            
            #main-header, #xplore-header {
                background-color: #ff4500
                    color: white;
                padding: 25px;
                font-style: Italic;
                font-weight: bold;
            }
        
            a{
                font-weight: bold;
                color: #c71585;
            }
            
            h2{
                color: #8b0000;
                text-decoration: underline;
            }
            
            .main-image{ 
                width: 400px;
                height: 300px;
                border: 5px;
                opacity: 0.9;
                background-color: white
            
            }
            
            .destination{
                background-color: white;
                padding: 25px;
                margin:10px;
                border:5px red;
            }
            
            #footer{
                background-color: #c71585;
                color:white;
                padding: 25px;
                margin-top: 10px;
            }
        </style>
        
    </head>
    <body>
        <h1 id= "main-header"> <em> Welcome to Italy </em></h1>
        <p><strong>A Iconic Tourist Spot!</strong></p>

        <p>
        

            <a href="Explore.html">Explore</a>
            
        </p>
        
<img src="pexels-photo-3762321%20copy.jpeg" width="400px" alt="Pic of Italian Flag" />
        
        <h2>Why Visit Italy?</h2>
        <p> From ancient ruins to breathtaking coastlines, Italy is a dream destination for travelers.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Rom_Colosseum_Sept_2021_3.jpg/2560px-Rom_Colosseum_Sept_2021_3.jpg"  alt="Colosseum in Rome" class="main-image">
        
        <h2>Things to Do</h2>
        
            <ul>
        <li>Explore the Colosseum in Rome</li>
        <li>Ride a gondola in Venice</li>
        <li>Visit the Leaning Tower of Pisa</li>
        <li>Enjoy authentic Italian pasta and pizza</li>
                
        </ul>
        <p id="footer"> 2025 Italy Travel Guidde </p>
    </body>
</html>
